# Bot Configuration
PREFIX=!
TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=YOUR_CLIENT_ID

# MySQL Configuration
SQL_HOST=YOUR_HOST
SQL_USER=YOUR_USERNAME
SQL_PASSWORD=YOUR_PASSWORD
SQL_NAME=YOUR_DATABASE

# SA-MP Configuration
SAMP_HOST=YOUR_SAMP_SERVER_IP
SAMP_PORT=YOUR_SAMP_SERVER_PORT
