# Bot Configuration
PREFIX=!
TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=YOUR_CLIENT_ID

# MySQL Configuration
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
SQL_NAME=test

# SA-MP Configuration
SAMP_HOST=YOUR_SAMP_SERVER_IP
SAMP_PORT=YOUR_SAMP_SERVER_PORT
